<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        Body {
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            background-color: gray;
            color: white;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            width: 95px;
            height: 30px;
        }

        .notas {
            text-align: center;
        }

        .medias {
            background-color: gray;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="medias">Média de Exatas</th>
            <td class="medias"><strong>0.0</strong></td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="medias">Média de Humanas</th>
            <td class="medias"><strong>0.0</strong></td>
        </tr>
    </tbody>
    </table>
</body>
</html>